Input: {}\nOutput: {}
Input: {}, Output: {}
input - {} <sep> output - {}
Input {} -- Output {}
INPUT - {}\nOUTPUT - {}
INPUT:: {} -- OUTPUT:: {}
INPUT - {} , OUTPUT - {}
input- {} ,  output- {}
INPUT : {} \nOUTPUT : {}
input::: {} -- output::: {}
input::: {} <sep> output::: {}
Input {} \n Output {}
Input- {} -- Output- {}
Input::{} <sep> Output::{}
input- {}\noutput- {}
Input- {} <sep> Output- {}
INPUT\t{} \nOUTPUT\t{}
INPUT::: {} -- OUTPUT::: {}
INPUT::{} || OUTPUT::{}
input\n {}; \noutput\n {}
INPUT\t{}\nOUTPUT\t{}": 20,
INPUT: {} ,  OUTPUT: {}
Input::{} || Output::{}
Input\n    {} \n Output\n    {}
Input {}, Output {}
INPUT:: {} || OUTPUT:: {}
input\n {} \noutput\n {}
INPUT : {}  OUTPUT : {}
Input\t{}\nOutput\t{}
Input::{}, Output::{}"